# linca-sdk

./: .gitignore  LICENSE  Lc.Linca.Sdk.csproj  Lc.Linca.Sdk.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Lc.Linca.Sdk/: Lc.Linca.Sdk.csproj
Lc.Linca.Sdk.Sample/: Lc.Linca.Sdk.Sample.csproj  LinkedCareSampleClient.cs  Program.cs
Lc.Linca.Sdk.Sample/Properties/: launchSettings.json
Lc.Linca.Sdk.Sample/Resources/: ResourceProxy.cs  linca_pflegeeinrichtung_001_dev.pfx
Lc.Linca.Sdk.Sample/Scaffolds/: ActorSoftwareScaffold.cs  CareInformationSystem.cs  PharmacyInformationSystem.cs  PractitionerInformationSystem.cs
Lc.Linca.Sdk.Sample/Specs/: Spec.cs
Lc.Linca.Sdk.Sample/Specs/ActorCare/: Test000-Vogelsang-PrepareForTest007.cs  Test001-CreatePatientValidation.cs  Test001-Immerdar-CreatePatientValidation.cs  Test002-CreateRequestOrchestrationValidation.cs  Test002-Immerdar-CreateRequestOrchestrationValidation.cs  Test003-ContainedMedicationRequestValidation.cs  Test003-Immerdar-ContainedMedicationRequestValidation.cs  Test004-BasedOnProposalValidation.cs  Test004-Immerdar-BasedOnProposalValidation.cs  Test005-Vogelsang-DeleteRequestOrchestrationValidation.cs  US000-InternalTestPutPatient.cs  US001-MedOrderSingleArticle.cs  US002-MedOrderRepeat.cs  US003-MedOrderStationaryCare.cs  US004-UpdateOrder.cs  US005-CancelOrderPartial.cs  US006-CancelOrderCompletely.cs  US007-GetOrderStatus.cs  US008-GetInitialPresciptionsForClient.cs  US021-MedOrderSingleArticleWithPharmacy - Copy.cs  US023-MedOrderMagistralium.cs  US025-GetOrderStatusByLcId.cs
Lc.Linca.Sdk.Sample/Specs/ActorDoctor/: Test005-CreateInitialPrescription.cs  Test006-CreateBasedOnPrescriptionWithChanges.cs  Test006-Würm-CreateInitialPrescription.cs  Test007-CreatePrescriptionToPriorPrescription.cs  Test007-Spitzmaus-CreateBasedOnPrescriptionWithChanges.cs  Test008-Spitzmaus-CreatePrescriptionToPriorPrescription.cs  Test009-Spitzmaus-SupplementaryPrescription.cs  Test011-Spitzmaus-GetOperations.cs  Test012-Kreuzotter-PostOperations.cs  US008-GetOpenOrders.cs  US009-CancelPrescriptionPosition.cs  US009-GetOpenOrders.cs  US010-CancelPrescriptionPosition.cs  US010-PrescribeAsOrdered.cs  US011-PrescribeAsOrdered.cs  US011-PrescribeWithChanges.cs  US011-SteinmaierPrescribeFOLSAN.cs  US012-ModifyPrescribedDosage.cs  US012-PrescribeWithChanges.cs  US012-SteinmaierPrescribeLASIX.cs  US013-ModifyPrescribedDosage.cs  US013-PrescribeSupplementaryArticle.cs  US013-SteinmaierPrescribeSIMVASTATIN.cs  US014-KainrathPrescribeTAVIPEC.cs  US014-PrescribeSupplementaryArticle.cs  US015-CreateInitialPrescription.cs  US020-PrivatePrescription.cs  US024-PrescribeMagistralium.cs  US027-PrescriptionByKreuzotter.cs  US028-TwoPrivatePrescriptionsSpitzmaus.cs
Lc.Linca.Sdk.Sample/Specs/ActorPharmacy/: Test008-CreateDispense.cs  Test010-FrüherVogel-CreateDispense.cs  US014-GetOpenOrders.cs  US015-GetOpenOrders.cs  US015-GetOrderPositionInfo.cs  US016-Dispense.cs  US016-GetOpenOrders.cs  US016-GetOrderPositionInfo.cs  US017-DispenseFOLSANPartial.cs  US017-GetOrderPositionInfo.cs  US017-PartialDispense.cs  US018-Dispense.cs  US018-DispenseCancelResendDispense.cs  US018-DispenseFOLSANComplete.cs  US019-DispenseLASIX.cs  US019-PartialDispense.cs  US020-DispenseCancelResendDispense.cs  US020-DispenseSIMVASTATINGCancelResend.cs  US021-DispenseTavipec.cs  US022-DispenseWithChanges.cs  US026-Dispense OTC.cs
Lc.Linca.Sdk.Sample/Util/: BundleViewer.cs  Helper.cs  Terminal.cs
Lc.Linca.Sdk/Sdk/: CapabilityNegotiationOutcome.cs  Constants.cs  FhirDataExchange.cs  LincaConnection.cs  LincaConnector.cs  LincaDataExchange.cs  Localization.cs  ResourceExtensions.cs
Scaffolds/: ActorSoftwareScaffold.cs  CareInformationSystem.cs  PharmacyInformationSystem.cs  PractitionerInformationSystem.cs
Sdk/: Constants.cs  FhirDataExchange.cs  HL7ATCorePatient.cs  LicaConnection.cs  LicaConnector.cs  LicaDataExchange.cs  LincaConnection.cs  LincaConnector.cs  LincaDataExchange.cs  ResourceExtensions.cs
Specs/: Spec.cs
Specs/ActorCare/: US001-MedOrderSingleArticle.cs  US002-MedOrderRepeat.cs  US003-MedOrderStationaryCare.cs  US004-UpdateOrder.cs  US005-CancelOrderPartial.cs  US006-CancelOrderCompletely.cs  US007-GetOrderStatus.cs
Specs/ActorDoctor/: US008-GetOpenOrders.cs  US009-CancelPrescriptionPosition.cs  US010-PrescribeAsOrdered.cs  US011-PrescribeWithChanges.cs  US012-ModifyPrescribedDosage.cs  US013-PrescribeSupplementaryArticle.cs
Specs/ActorPharmacy/: US014-GetOpenOrders.cs  US015-GetOrderPositionInfo.cs  US016-Dispense.cs  US017-PartialDispense.cs
Util/: Terminal.cs
