<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\linca_pflegeeinrichtung_001_dev.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\linca_pflegeeinrichtung_001_dev.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lc.Linca.Sdk\Lc.Linca.Sdk.csproj" />
  </ItemGroup>

</Project>
