<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.3.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Product>FHIRCAAT</Product>
    <Company>LOIDL Consulting &amp; IT Services GmbH</Company>
    <Description>Linked Care Client Software Development Kit
The Linked Care Consortium
https://linkedcare.at
Annemarie Goldmann, Daniel Latikaynen</Description>
    <Copyright>(C) 2023 LOIDL Consulting &amp; IT Services GmbH</Copyright>
    <PackageProjectUrl>https://github.com/loidl-consulting/linca-sdk</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Linked Care SDK</Title>
    <Authors>LOIDL Consulting &amp; IT Services GmbH</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Linked Care;FHIRCAAT;HL7;FHIR</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/loidl-consulting/lica-sdk</RepositoryUrl>
    <PackageIcon>manufacturer-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lc.Linca.Sdk\**" />
    <EmbeddedResource Remove="Lc.Linca.Sdk\**" />
    <None Remove="Lc.Linca.Sdk\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R5" Version="5.1.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manufacturer-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
